{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww18980\viewh11620\viewkind0
\deftab720
\pard\pardeftab720\sl340\ql\qnatural

\f0\fs30 \cf0 Features We've Already Implemented:\
\
Feature 1: has the student dropped out (binary) (default: -1)
\f1\fs24 \

\f0\fs30 Feature 2: total time spent on all resources during the week (default: 0)
\f1\fs24 \

\f0\fs30 Feature 3: number of forum posts by week (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 4: wiki edits by week (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 5: average length of forum posts (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 6: number of distinct problems attempted (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 7: number of attempts (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 8: number of distinct problems \'a0correct (default: 0) \'a0
\f1\fs24 \

\f0\fs30 Feature 9: Average number of attempts (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 10: total time spent on all resources during the week (feature 2) per Number of correct problems (feature 8) (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 11: number of problem attempted (feature 6) / number of correct problems (feature 8) (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 12: \cf2 average(max(attempt.timestamp) - min(attempt.timestamp) for each problem in a week) \cf0 (default: 0) 
\f1\fs24 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\fs30 \cf2 Feature 13: Entropy of a students observed event timestamps in one week \cf0 (default: 0) 
\f1\fs24 \

\f0\fs30 \cf2 Feature 14: Number of collaborations 
\f1\fs24 \cf0 \

\f0\fs30 \cf2 Feature 15: Duration of longest observed event
\f1\fs24 \cf0 \
\pard\pardeftab720\sl340\ql\qnatural

\f0\fs30 \cf0 Feature 16: Total time spent on all resources - courseware only - during the week (default: 0) 
\f1\fs24 \

\f0\fs30 Feature 17: Total time spent on all resources - book only - during the week (default: 0)
\f1\fs24 \

\f0\fs30 Feature 18: Total time spent on all resources - wiki only - during the week (default: 0)
\f1\fs24 \
\pard\pardeftab720\ql\qnatural

\f0\fs30 \cf0 Feature 18: Total time spent on all resources - all kinds of exercises (homework, exam, etc) - during the week (default: 0)}